<h2>Mini FFT 1D</h1>

<p><b>Input:</b>&nbsp; <input size=50 id=i1 value="[[1,0],[2,0],[3,0],[4,0]]">
<p><b>Outpt:</b> <input size=50 id=i2 readonly>
<p><button id=ok>Compute</button>

<br>
<br>
<br>
<br>
<a href="https://antimatter15.com/2015/05/cooley-tukey-fft-dct-idct-in-under-1k-of-javascript/">Original source</a> - <a href="https://github.com/xem/miniFourier/tree/gh-pages/fft1D">Fork me on Github</a>

<script>


// Golf starts here
// =================

FFT=(F,h=F.length/2,t,a=[],o=[],M,T,f,n)=>{for(t=0;t<h;++t)a[t]=[F[2*t][0],F[2*t][1]],o[t]=[F[2*t+1][0],F[2*t+1][1]];for(h>1&&(FFT(a),FFT(o)),t=0;t<h;++t)with(Math)M=-PI*t/h,n=sin(M),M=cos(M)*o[t][0]-n*o[t][1],T=cos(M)*o[t][1]+n*o[t][0],F[t]=[a[t][0]+M,a[t][1]+T],F[t+h]=[a[t][0]-M,a[t][1]-T]}

// Golf ends here
// ==============

ok.onclick = () => {

  I = eval(i1.value);
  
  FFT(I);
  
  i2.value = JSON.stringify(I).replace(/-?\d+\.?\d*e?-?\d*/g,a=>(+a).toFixed(3));
  
}
</script>